{
  "name": "zombiewatch",
  "version": "2.0.0",
  "description": "",
  "main": "zombiewatch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies":
  {
  	"node-resemble-js":"*",
  	"dream-cheeky-driver":"*",
  	"nforce":"*",
  	"nforce-chatter":"*",
  	"cloudsight":"*",
  	"request":"*"
  },
  "author": "",
  "license": "ISC"
}
